# Hold

hold/: pom.xml
hold-android/: AndroidManifest.xml  project.properties
hold-android/res/layout/: add_task.xml  main.xml  task.xml
hold-android/res/values/: strings.xml
hold-android/src/com/gs7/android/core/: BaseActivity.java
hold-android/src/com/gs7/android/core/utils/: HttpUtils.java  JsonUtils.java  MD5Utils.java  StringUtils.java
hold-android/src/com/gs7/android/hold/: HoldActivity.java  LoginActivity.java
hold-android/src/com/gs7/android/hold/activity/: MainActivity.java  TaskActivity.java
hold-android/src/com/gs7/android/hold/activity/task/: TaskActivity.java  addTaskActivity.java
hold-android/src/com/gs7/android/hold/common/: Constant.java
hold/src/main/java/com/gs7/: Constants.java  Test.java
hold/src/main/java/com/gs7/dao/: AbstractBackendDao.java  BindingDao.java  CategoryDao.java  CategorySubcategoryDao.java  LogDao.java  LongPairBackendBaseDao.java  MessageDao.java  PlanDao.java  PlanLogDao.java  SubcategoryDao.java  SubcategoryMessageDao.java  SubcategoryUserDao.java  UserBindingDao.java  UserDao.java  UserPlanDao.java
hold/src/main/java/com/gs7/dao/impl/: BindingDaoImpl.java  CategoryDaoImpl.java  CategorySubcategoryDaoImpl.java  LogDaoImpl.java  MessageDaoImpl.java  PlanDaoImpl.java  PlanLogDaoImpl.java  SubcategoryDaoImpl.java  SubcategoryMessageDaoImpl.java  SubcategoryUserDaoImpl.java  UserBindingDaoImpl.java  UserDaoImpl.java  UserPlanDaoImpl.java
hold/src/main/java/com/gs7/domain/: Binding.java  Category.java  CategorySubcategory.java  Log.java  Message.java  Plan.java  PlanLog.java  Subcategory.java  SubcategoryMessage.java  SubcategoryUser.java  User.java  UserBinding.java  UserPlan.java
hold/src/main/java/com/gs7/exception/: ErrorCodeEnum.java  ServiceException.java
hold/src/main/java/com/gs7/service/: CategoryService.java  LogService.java  MessageService.java  PlanService.java  ThirdCloudServer.java  UserService.java
hold/src/main/java/com/gs7/service/impl/: CategoryServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  PlanServiceImpl.java  UserServiceImpl.java
hold/src/main/java/com/gs7/view/: CategoryView.java  LogView.java  MessageView.java  SubcategoryView.java  UserView.java
hold/src/main/java/com/gs7/web/: BaseAuthorizeInterceptor.java  BaseController.java  BaseExceptionHandler.java  DefaultController.java  Interceptor.java  Login.java  LoginFailInterface.java  LoginType.java  MobileExceptionHandler.java  MoblieAuthorizeInterceptor.java  RequestToolKit.java
hold/src/main/java/com/gs7/web/category/: CategoryController.java
hold/src/main/java/com/gs7/web/message/: MessageController.java
hold/src/main/java/com/gs7/web/plan/: PlanController.java
hold/src/main/java/com/gs7/web/planLog/: LogController.java
hold/src/main/java/com/gs7/web/user/: LoginBaseViewController.java  LoginMobileClientViewController.java  LoginMobileViewController.java  UserController.java
hold/src/main/resources/: jdbc.properties  tv-dao-config.xml  tv-dao-datasource-config.xml
hold/src/main/resources/views/: template.vm
hold/src/main/webapp/WEB-INF/: log4j_yy.properties  sitemesh3.xml  sohu-cv-servlet.xml  web.xml
hold/src/main/webapp/WEB-INF/common/: aps.jsp  emot.jsp  header.jsp  pg.jsp
hold/src/main/webapp/WEB-INF/common/backend/: aps.jsp
hold/src/main/webapp/WEB-INF/inc/: globalConfig.jsp  jsonConfig.jsp
hold/src/main/webapp/WEB-INF/layout/backend/: frame.jsp
hold/src/main/webapp/WEB-INF/layout/dc/: aps.jsp  frame.jsp  header.jsp  sidebar.jsp
hold/src/main/webapp/WEB-INF/layout/score/: frame.jsp  header.jsp
hold/src/main/webapp/WEB-INF/pages/: addChannel.jsp
hold/src/main/webapp/WEB-INF/pages/weixin/: editSpall.jsp  weixinlist.jsp
hold/src/main/webapp/WEB-INF/tlds/: box.tld  frag.tld  local.tld  tformater.tld  tweettype.tld
hold/src/main/webapp/yy/: err500.jsp  index.jsp
