####################cache params##################
#rediscloud.pool.id=wildfire-online
#rediscloud.pool.id=wildfire_online
####################common params##################
jdbc.class=org.logicalcobwebs.proxool.ProxoolDataSource
jdbc.driver=com.mysql.jdbc.Driver
jdbc.testBeforeUse=true
jdbc.houseKeepingTestSql=select CURRENT_DATE

####################business db####################
business.master.jdbc.driverUrl=jdbc:mysql://10.10.82.56:3306/cvtest?useUnicode=true&amp;characterEncoding=UTF-8
business.master.jdbc.user=cvtest
business.master.jdbc.password=cvtest
business.master.jdbc.maximumConnectionCount=500
business.master.jdbc.simultaneousBuildThrottle=200


