<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>box</short-name>
    <uri>http://www.sohu.com/box</uri>
    <tag>
        <name>box</name>
        <tag-class>com.sohu.twitter.localview.taglib.BoxTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>boxArray</name>
        <tag-class>com.sohu.twitter.localview.taglib.BoxArrayTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
            </description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>boxObject</name>
        <tag-class>com.sohu.twitter.localview.taglib.BoxObjectTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
            </description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>boxPrimitive</name>
        <tag-class>com.sohu.twitter.localview.taglib.BoxPrimitiveTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
            </description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
            </description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
