<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>t</short-name>
    <uri>http://www.sohu.com/twitter</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    <tag>
        <name>frag</name>
        <tag-class>com.sohu.twitter.partview.taglib.FragTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                The title of the partview.
                Default value is empty.
            </description>
            <name>title</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>additionalAttribute</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>css</name>
        <tag-class>com.sohu.twitter.partview.taglib.FragCssTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                <![CDATA[
                The url of the css ,like http://css.sohu.com/1.css.
                If this src is not null,this tag will be rendered as:
                <link href="http://css.sohu.com/1.css" type="text/css" rel="stylesheet">
                else it will be:
                <style type="text/css">
                    The conent of the tag body.
                </style>
                ]]>
            </description>
            <name>src</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The load point type of the css.
                The valuable typs are: before,after,and the default value is before.
            </description>
            <name>point</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>The best domain for css resource</description>
            <name>altDomain</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>Id</description>
            <name>id</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>js</name>
        <tag-class>com.sohu.twitter.partview.taglib.FragJsTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                <![CDATA[
                The url of the  js,like http://js.sohu.com/1.js.
                If this src is not null,this tag will be rendered as:
                <script type="javascript" src="http://js.sohu.com/1.js">
                </script>
                else it will be:
                <script type="javascript">
                    The conent of the tag body.
                </script>
                ]]>
            </description>
            <name>src</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The load point type of the css.
                The valuable typs are: before,after,and the default value is before.
            </description>
            <name>point</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>isTheLastOne</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>delay</name>
        <tag-class>com.sohu.twitter.partview.taglib.DelayRenderTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>head</name>
        <tag-class>com.sohu.twitter.partview.taglib.DelayHeadTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>foot</name>
        <tag-class>com.sohu.twitter.partview.taglib.DelayFootTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <!-- tag>
        <name>userList</name>
        <tag-class>com.sohu.twitter.util.taglib.UserListTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                The type of userlist.
                The valuable typs are horizontal,extInfoHorizontal,vertical,light
            </description>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The list of com.sohu.twitter.util.taglib.model.UserTagModel
            </description>
            <name>list</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The uid of current user
            </description>
            <name>curUid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                The uid of current user
            </description>
            <name>addAttribute</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>linkList</name>
        <tag-class>com.sohu.twitter.util.taglib.LinkListTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                <![CDATA[
                        ]]>
            </description>
            <name>list</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                        ]]>
            </description>
            <name>maxLength</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>pager</name>
        <tag-class>com.sohu.twitter.util.taglib.PagerTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                The type of pager.
                The valuable typs are pageNum,noPageNum,noPageNum2
            </description>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                hasNext
            </description>
            <name>hasNext</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                        ]]>
            </description>
            <name>pageModel</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>userName</name>
        <tag-class>com.sohu.twitter.util.taglib.UserNameTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                <![CDATA[
                        ]]>
            </description>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>userVip</name>
        <tag-class>com.sohu.twitter.util.taglib.UserVipTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                <![CDATA[
                        ]]>
            </description>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>userGender</name>
        <tag-class>com.sohu.twitter.util.taglib.UserGenderTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                <![CDATA[
                        ]]>
            </description>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>userNum</name>
        <tag-class>com.sohu.twitter.util.taglib.UserNumTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                <![CDATA[
                        ]]>
            </description>
            <name>userNum</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                        ]]>
            </description>
            <name>cur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                        ]]>
            </description>
            <name>profile</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                        ]]>
            </description>
            <name>vcard</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                        ]]>
            </description>
            <name>isPreExpr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>profileTab</name>
        <tag-class>com.sohu.twitter.util.taglib.ProfileTab</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                <![CDATA[
                        ]]>
            </description>
            <name>cur</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                        ]]>
            </description>
            <name>uid</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>icon</name>
        <tag-class>com.sohu.twitter.util.taglib.IconTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                <![CDATA[
                        ]]>
            </description>
            <name>iconTypeList</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>relation</name>
        <tag-class>com.sohu.twitter.util.taglib.FollowRelationTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                <![CDATA[
                        ]]>
            </description>
            <name>user</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                        ]]>
            </description>
            <name>followStatus</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>strongRelationStr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                        ]]>
            </description>
            <name>relationStr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>sameFollowingStr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>otherRelationStr</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                        ]]>
            </description>
            <name>group</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                        ]]>
            </description>
            <name>loginUser</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                        ]]>
            </description>
            <name>showGroup</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                <![CDATA[
                        ]]>
            </description>
            <name>inMsg</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>userLink</name>
        <tag-class>com.sohu.twitter.util.taglib.UserLinkTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                <![CDATA[
                        ]]>
            </description>
            <name>user</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>chipinc</name>
        <tag-class>com.sohu.twitter.util.taglib.ChipIncTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                <![CDATA[
                        ]]>
            </description>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag-->
</taglib>
